<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.565.3</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>buildcommentbadge</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Build Comment Badge Plugin</name>
	<description>Displays comment representing the cause(s) of a build status.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO</url>

	<developers>
		<developer>
			<id>henryju</id>
			<name>Julien Henry</name>
			<email>henryju@yahoo.fr</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
	    <connection>scm:git:git://github.com/jenkinsci/TODO</connection>
	    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/TODO</developerConnection>
	    <url>https://github.com/jenkinsci/TODO</url>
  	  <tag>HEAD</tag>
  </scm>

  	<distributionManagement>
   		<repository>
    		<id>maven.jenkins-ci.org</id>
    		<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
   		</repository>
  	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
